{
  "name": "puppeteer.api",
  "version": "1.0.0",
  "description": "Puppeteer.Api",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {}
}
